<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the bus numer:"/>

        <EditText
            android:id="@+id/tBusNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"/>

        <Button
            android:id="@+id/bEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showSeat"
            android:textAllCaps="false"
            android:text="Enter" />


        <Button
            android:id="@+id/bBackList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backList"
            android:textAllCaps="false"
            android:text="Back" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>