<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="167dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Enter Student ID" />

        <EditText
            android:id="@+id/tID"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="20"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Enter Student Name" />

        <EditText
            android:id="@+id/tName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="50"
            android:inputType="text" />

        <Button
            android:id="@+id/bLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginAccount"
            android:text="Log In"
            android:textAllCaps="false" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>